server:
    # Whether or not to output some extra logging information
    verbose: true
    # Port to listen on
    port: 3002
    # Secret to use for signing JSON Web Tokens (JWT)
    secret: "0000000000000000000000000000000000000000000000000000000000000000"
    # Optional directory where to store client configuration files (see README.md)
    static_assets: ../data/assets
    # Maximum size of uploads. Anything bigger than this gets a 413 error
    max_upload_size: 5mb
    # Automatically kill the server after this delay (ms)
    killDelay: 1800000
backend:
    # The database, used for authentication and fixes
    db:
        # Database URL, relative to server root
        url: sqlite:///../data/follow-dev.db
        # This will be used to sign shared tokens
        secret: "0000000000000000000000000000000000000000000000000000000000000000"
